// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;


@up-warning: url("../assets/images/patterns/up-warning.png") no-repeat;
@up-slot-warning: url("../assets/images/patterns/up-slot-warning.png") no-repeat;
@up-slot-early-warning: url("../assets/images/patterns/up-slot-early-warning.png") no-repeat;
@up-normal: url("../assets/images/patterns/up-normal.png") no-repeat;
@up-early-warning: url("../assets/images/patterns/up-early-warning.png") no-repeat;
@down-warning: url("../assets/images/patterns/down-warning.png") no-repeat;
@down-slot-warning: url("../assets/images/patterns/down-slot-warning.png") no-repeat;
@down-slot-early-warning: url("../assets/images/patterns/down-slot-early-warning.png") no-repeat;
@down-normal: url("../assets/images/patterns/down-normal.png") no-repeat;
@down-early-warning: url("../assets/images/patterns/down-early-warning.png") no-repeat;
@down-temperature-warning: url("../assets/images/patterns/down-temperature-warning.png") no-repeat;
@up-temperature-warning: url("../assets/images/patterns/up-temperature-warning.png") no-repeat;
@down-temperature-early-warning: url("../assets/images/patterns/down-temperature-early-warning.png") no-repeat;
@up-temperature-early-warning: url("../assets/images/patterns/up-temperature-early-warning.png") no-repeat;

@down-exception-early-warning: url("../assets/images/patterns/down-exception-early-warning.png") no-repeat;
@up-exception-early-warning: url("../assets/images/patterns/up-exception-early-warning.png") no-repeat;
@down-exception-warning: url("../assets/images/patterns/down-exception-warning.png") no-repeat;
@up-exception-warning: url("../assets/images/patterns/up-exception-warning.png") no-repeat;
@up-sloth-early-warning: url("../assets/images/patterns/up-sloth-early-warning.png") no-repeat;
@down-sloth-early-warning: url("../assets/images/patterns/down-sloth-early-warning.png") no-repeat;
@down-sloth-warning: url("../assets/images/patterns/down-sloth-warning.png") no-repeat;
@up-sloth-warning: url("../assets/images/patterns/up-sloth-warning.png") no-repeat;

@up-pilot-early-warning: url("../assets/images/patterns/up-pilot-early-warning.png") no-repeat;
@up-pilot-warning: url("../assets/images/patterns/up-pilot-warning.png") no-repeat;
@down-pilot-early-warning: url("../assets/images/patterns/down-pilot-early-warning.png") no-repeat;
@down-pilot-warning: url("../assets/images/patterns/down-pilot-warning.png") no-repeat;

@train-background: url("../assets/images/patterns/train.jpg") no-repeat;

@early-warning: url("../assets/images/patterns/early-warning.png") no-repeat;
@exception-early-warning: url("../assets/images/patterns/exception-early-warning.png") no-repeat;
@exception-warning: url("../assets/images/patterns/exception-warning.png") no-repeat;
@normal: url("../assets/images/patterns/normal.png") no-repeat;
@pilot-early-warning: url("../assets/images/patterns/pilot-early-warning.png") no-repeat;
@pilot-warning: url("../assets/images/patterns/pilot-warning.png") no-repeat;
@sloth-early-warning: url("../assets/images/patterns/sloth-early-warning.png") no-repeat;
@sloth-warning: url("../assets/images/patterns/sloth-warning.png") no-repeat;
@slot-early-warning: url("../assets/images/patterns/slot-early-warning.png") no-repeat;
@slot-warning: url("../assets/images/patterns/slot-warning.png") no-repeat;
@temperature-warning: url("../assets/images/patterns/temperature-warning.png") no-repeat;
@temperature-early-warning: url("../assets/images/patterns/temperature-early-warning.png") no-repeat;
@warning: url("../assets/images/patterns/warning.png") no-repeat;

